{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red181\green0\blue19;\red50\green91\blue97;
\red13\green100\blue1;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c76863\c10196\c8627;\cssrgb\c24706\c43137\c45490;
\cssrgb\c0\c45490\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OUTPUT_MODE=full "$HOME/Desktop/Run Steve Horses Pro.command"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 P_MIN=0.16 EDGE_MIN=0.10 MIN_PRICE_PAD=0.25 OUTPUT_MODE=targets \cf3 "\cf4 $HOME\cf3 /Desktop/Run Steve Horses Pro.command"\
\
\cf2 P_MIN=0.16 EDGE_MIN=0.10 MIN_PRICE_PAD=0.25 OUTPUT_MODE=targets \cf3 "\cf4 $HOME\cf3 /Desktop/Run Steve Horses Pro.command"\
\
REFRESH=1 "$HOME/Desktop/Run Steve Horses Pro.command"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 # show compact short-list only\cf2 \
OUTPUT_MODE=targets \cf3 "\cf4 $HOME\cf3 /Desktop/Run Steve Horses Pro.command"\cf2 \
\
\cf5 # be stricter about chalk and edge\cf2 \
P_MAX=0.45 EDGE_MIN=0.08 \cf3 "\cf4 $HOME\cf3 /Desktop/Run Steve Horses Pro.command"\cf2 \
\
\cf5 # widen your cushion\cf2 \
MIN_PRICE_PAD=0.30 \cf3 "\cf4 $HOME\cf3 /Desktop/Run Steve Horses Pro.command"\cf2 \
\
\cf5 # refresh the day's cache if the feed changed\cf2 \
rm -f \cf3 "\cf4 $HOME\cf3 /Desktop/SteveHorsesPro/cache/\cf6 $(date +%F)\cf3 _"\cf2 *.json\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 "\cf4 $HOME\cf3 /Desktop/Run Steve Horses Pro.command"\
\
\cf2 LATEST=$(ls -t \cf3 "$OUT"\cf5 /*.html 2>/dev/null | head -n 1 || true)\
\
~/Desktop/SteveHorsesPro/steve_horses_pro_BACKUP_YYYYMMDD_HHMMSS.py\
}