# Auto-scratches
Gulfstream Park|1|3
Gulfstream Park|2|3, 10
Gulfstream Park|3|6
Gulfstream Park|7|2
Gulfstream Park|8|3, 4
Gulfstream Park|9|4
Keeneland|1|6
Keeneland|2|2, 4, 8, 11
Keeneland|3|3, 4, 8
Keeneland|4|2
Keeneland|5|4
Keeneland|6|4
Keeneland|7|2, 3, 10
Keeneland|8|5, 8
Oaklawn Park|3|1
Oaklawn Park|5|5, 11
Oaklawn Park|8|4, 5, 6, 11
Oaklawn Park|10|12
Santa Anita|4|3
Santa Anita|5|1
Santa Anita|6|3, 7
Santa Anita|7|4
Santa Anita|9|4
Tampa Bay Downs|7|5
Tampa Bay Downs|8|2, 6
Tampa Bay Downs|9|2, 3
