# Auto-scratches
Fair Grounds|3|6
Fair Grounds|5|1, 8, 10, 11
Fair Grounds|6|2
Fair Grounds|7|1, 5, 9, 11
Fair Grounds|8|2
Gulfstream Park|1|6, 8, 10
Gulfstream Park|4|5
Gulfstream Park|6|2, 5, 7
Gulfstream Park|7|8
Gulfstream Park|8|3, 5
Gulfstream Park|10|5, 7
Oaklawn Park|1|5
Oaklawn Park|2|3, 5
Oaklawn Park|3|1
Oaklawn Park|4|5
Oaklawn Park|6|3
Oaklawn Park|7|9
Oaklawn Park|8|11, 12
Tampa Bay Downs|3|1, 2, 6
Tampa Bay Downs|4|4, 6
Tampa Bay Downs|5|8
Tampa Bay Downs|6|1, 6
Tampa Bay Downs|7|10
Tampa Bay Downs|8|4, 8
Tampa Bay Downs|9|2, 5
Woodbine|8|9
