# Auto-scratches
Fair Grounds|2|5
Fair Grounds|4|6, 9
Fair Grounds|6|1, 2, 3, 4, 7
Fair Grounds|8|7
Fair Grounds|9|1, 7, 12
Gulfstream Park|3|4
Gulfstream Park|4|4, 7
Gulfstream Park|5|1
Gulfstream Park|6|6
Gulfstream Park|7|1
Gulfstream Park|8|4
Gulfstream Park|10|7
Oaklawn Park|2|11
Oaklawn Park|3|3
Oaklawn Park|4|3, 7
Oaklawn Park|6|3, 5
Oaklawn Park|8|6, 7
Oaklawn Park|9|9, 12
Oaklawn Park|10|4, 7
Santa Anita|1|2
Santa Anita|2|4
Santa Anita|9|2
Santa Anita|10|4
Santa Anita|11|1, 3, 5, 9, 11, 12
Tampa Bay Downs|2|4
Tampa Bay Downs|5|1, 2, 5, 7
Tampa Bay Downs|7|2, 7
Tampa Bay Downs|8|4, 6, 8, 10
Tampa Bay Downs|9|3
Tampa Bay Downs|10|12
