# Auto-scratches
Churchill Downs|1|3, 7
Churchill Downs|2|4, 7
Churchill Downs|4|3, 4
Churchill Downs|5|9
Churchill Downs|6|1
Churchill Downs|7|2
Churchill Downs|8|2
Churchill Downs|9|5
Churchill Downs|10|3
Gulfstream Park|1|1, 8
Gulfstream Park|2|3
Gulfstream Park|3|3
Gulfstream Park|4|9
Gulfstream Park|6|6, 8, 11
Gulfstream Park|9|3, 10
Gulfstream Park|11|3, 7
Oaklawn Park|5|7, 9
Oaklawn Park|7|7, 10
Oaklawn Park|8|12
Oaklawn Park|9|10
Oaklawn Park|10|6
Oaklawn Park|11|3
Santa Anita|1|5
Santa Anita|3|6, 9
Santa Anita|4|2
Santa Anita|6|9
Santa Anita|7|12, 13
Santa Anita|8|5
Santa Anita|9|4, 7
Santa Anita|11|10
Tampa Bay Downs|1|1, 2
Tampa Bay Downs|2|3
Tampa Bay Downs|3|5
Tampa Bay Downs|6|4
Tampa Bay Downs|7|5
Tampa Bay Downs|8|3
Tampa Bay Downs|9|1, 6, 12
Woodbine|3|1
Woodbine|6|6
