# Auto-scratches
Churchill Downs|1|3
Churchill Downs|2|1
Churchill Downs|3|1, 7
Churchill Downs|4|1, 4, 5, 9
Churchill Downs|5|2, 6
Churchill Downs|6|4, 10, 12
Churchill Downs|7|2, 5
Churchill Downs|11|5
Churchill Downs|12|3, 6
Fair Grounds|1|8
Fair Grounds|2|3
Fair Grounds|4|1
Fair Grounds|5|3
Fair Grounds|7|9
Fair Grounds|8|5, 7
Fair Grounds|9|1
Gulfstream Park|1|1, 5
Gulfstream Park|2|2, 4
Gulfstream Park|4|8
Gulfstream Park|6|1, 4
Gulfstream Park|8|4
Woodbine|3|6
Woodbine|5|1, 2
Woodbine|6|9
Woodbine|7|7
Woodbine|8|9, 10, 11
