# Auto-scratches
Gulfstream Park|2|8
Gulfstream Park|6|5
Gulfstream Park|8|4
Keeneland|2|8, 10
Keeneland|5|1
Keeneland|6|4, 5, 6, 8
Keeneland|8|2, 4, 10
Keeneland|10|8, 12
Oaklawn Park|1|3
Oaklawn Park|3|4, 5
Oaklawn Park|5|1, 3, 4
Oaklawn Park|7|1
Oaklawn Park|8|12
Oaklawn Park|9|8, 10
Santa Anita|3|5
Santa Anita|5|1, 2
Santa Anita|7|2
Santa Anita|9|8
Tampa Bay Downs|1|6, 7
Tampa Bay Downs|2|4, 7
Tampa Bay Downs|3|4, 9
Tampa Bay Downs|4|5, 7
Tampa Bay Downs|5|3
Tampa Bay Downs|7|8, 9
Tampa Bay Downs|9|3
