# Auto-scratches
Fair Grounds|1|1
Fair Grounds|4|9
Gulfstream Park|2|6, 7
Gulfstream Park|3|1
Gulfstream Park|5|1
Gulfstream Park|7|10
Gulfstream Park|8|5
Gulfstream Park|9|8
Gulfstream Park|10|7, 8
Gulfstream Park|11|1, 5
Oaklawn Park|1|4
Oaklawn Park|2|3
Oaklawn Park|3|7, 8, 11
Oaklawn Park|5|6
Oaklawn Park|6|9, 11
Oaklawn Park|8|4
Oaklawn Park|9|3, 7
Santa Anita|6|2
Santa Anita|8|2, 9
Santa Anita|9|2, 4
Tampa Bay Downs|2|2
Tampa Bay Downs|3|10
Tampa Bay Downs|4|1, 7
Tampa Bay Downs|8|5
Tampa Bay Downs|9|1, 8
