# Auto-scratches
Belmont at the Big A|3|6
Belmont at the Big A|4|2, 7
Belmont at the Big A|5|1, 3, 5, 9
Belmont at the Big A|6|1, 9
Belmont at the Big A|8|1, 2, 4, 5, 6
Belmont at the Big A|9|1, 9
Belmont at the Big A|10|1, 3, 6, 7
Belmont at the Big A|11|10
Churchill Downs|1|2
Churchill Downs|2|2
Churchill Downs|4|1
Churchill Downs|5|1
Churchill Downs|6|7, 11
Churchill Downs|7|9
Churchill Downs|9|3, 8
Churchill Downs|10|11, 13, 14
Churchill Downs|11|8, 12
Gulfstream Park|3|6
Gulfstream Park|4|1, 4
Gulfstream Park|5|1, 7
Gulfstream Park|6|5, 8, 9
Gulfstream Park|8|8, 12
Gulfstream Park|9|6
Gulfstream Park|10|6, 7, 10, 12
Monmouth Park|1|1, 2, 6, 8, 9
Monmouth Park|2|5
Monmouth Park|4|1, 2, 3, 5, 6, 7, 8
Monmouth Park|5|2, 8
Monmouth Park|7|8
Monmouth Park|8|3, 5, 10
Monmouth Park|9|5
Monmouth Park|10|5
Santa Anita|4|2
Santa Anita|5|1, 5
Santa Anita|8|7
Santa Anita|9|3
