# Auto-scratches
Churchill Downs|2|6
Churchill Downs|6|1, 3, 7
Churchill Downs|8|1, 2, 3, 4, 6, 8
Gulfstream Park|1|6, 7
Gulfstream Park|2|4
Gulfstream Park|4|5
Gulfstream Park|6|2, 6
Gulfstream Park|9|4, 5
Saratoga|1|1, 2, 3, 9
Saratoga|2|1, 10
Saratoga|4|10
Saratoga|8|8
Saratoga|9|5
Saratoga|10|3, 4, 5, 6, 10
Saratoga|11|4
Saratoga|12|2
Saratoga|13|10, 11
Saratoga|14|4, 7, 12, 14
Santa Anita|4|1
Santa Anita|5|3
Santa Anita|8|5
Santa Anita|9|2
Woodbine|1|6
Woodbine|2|2
Woodbine|4|3
Woodbine|5|3
