# Auto-scratches
Del Mar|1|6
Del Mar|3|8
Del Mar|7|5
Del Mar|11|8
Gulfstream Park|1|2, 4, 5
Gulfstream Park|7|1, 11
Gulfstream Park|8|6
Gulfstream Park|9|2
Gulfstream Park|10|4, 5
Gulfstream Park|11|1
Monmouth Park|1|3, 6
Monmouth Park|2|6
Monmouth Park|3|9, 10
Monmouth Park|4|7
Monmouth Park|6|2, 8
Monmouth Park|7|2
Monmouth Park|8|3, 6, 8
Monmouth Park|9|2, 9
Monmouth Park|10|6, 7, 8
Monmouth Park|11|1, 10, 12
Monmouth Park|14|6
Saratoga|1|2
Saratoga|2|2
Saratoga|3|6, 8
Saratoga|5|3, 4, 7
Saratoga|6|8, 11, 12
Saratoga|7|9
Saratoga|8|2
Saratoga|10|2, 6
Saratoga|11|1, 2
Saratoga|12|8
Woodbine|1|1
Woodbine|9|4
