# Auto-scratches
Fair Grounds|1|1, 7
Fair Grounds|3|5
Fair Grounds|5|3, 10
Fair Grounds|6|1, 9, 10
Fair Grounds|7|1, 4
Fair Grounds|9|7, 12
Gulfstream Park|1|3, 6
Gulfstream Park|2|8
Gulfstream Park|3|1
Gulfstream Park|4|5
Gulfstream Park|5|4, 6
Gulfstream Park|6|3, 5
Oaklawn Park|1|5, 7
Oaklawn Park|2|5, 8
Oaklawn Park|4|8
Oaklawn Park|5|2
Oaklawn Park|7|2
Oaklawn Park|8|1, 5
Oaklawn Park|9|3, 8
Oaklawn Park|10|3, 4, 6
Santa Anita|1|1, 3
Santa Anita|2|5
Santa Anita|3|5
Santa Anita|4|3
Santa Anita|6|3
Santa Anita|7|1
Santa Anita|8|7
Tampa Bay Downs|1|4
