# Auto-scratches
Belmont at the Big A|2|4, 7
Belmont at the Big A|3|1
Belmont at the Big A|4|8
Belmont at the Big A|5|4, 7
Belmont at the Big A|6|4
Belmont at the Big A|7|5
Belmont at the Big A|8|3, 11
Churchill Downs|1|6
Churchill Downs|2|2
Churchill Downs|3|2, 4, 6
Churchill Downs|4|4, 5, 6, 8
Churchill Downs|5|7
Churchill Downs|6|2
Churchill Downs|7|1
Gulfstream Park|1|5
Gulfstream Park|2|5
Gulfstream Park|6|4
Gulfstream Park|8|7
Gulfstream Park|9|4, 8
Woodbine|2|4, 6, 8
Woodbine|3|1, 2, 3, 5
Woodbine|4|6
Woodbine|5|4
Woodbine|6|5, 7, 8
