# Auto-scratches
Del Mar|1|1, 7
Del Mar|9|5, 8, 9
Gulfstream Park|1|4
Gulfstream Park|7|1
Gulfstream Park|8|6
Gulfstream Park|9|1
Gulfstream Park|10|4, 8
Gulfstream Park|11|2
Monmouth Park|2|6
Monmouth Park|3|3, 4
Monmouth Park|4|4
Monmouth Park|5|4
Monmouth Park|7|8
Monmouth Park|8|2, 4, 6, 7
Monmouth Park|9|1
Saratoga|1|1, 8
Saratoga|2|4
Saratoga|3|1, 6
Saratoga|4|6
Saratoga|5|11, 12
Saratoga|6|2
Saratoga|8|3, 4
Saratoga|11|1, 6
Saratoga|12|3
Saratoga|14|10
Woodbine|1|5
Woodbine|2|1
Woodbine|7|6
Woodbine|8|3
Woodbine|9|8
Woodbine|10|3
Woodbine|11|9
