# Auto-scratches
Belmont at the Big A|1|4
Belmont at the Big A|4|5, 6, 8
Belmont at the Big A|5|7, 12
Belmont at the Big A|7|1
Belmont at the Big A|8|5
Belmont at the Big A|9|6, 9
Churchill Downs|1|1
Churchill Downs|2|3, 6
Churchill Downs|3|5, 7
Churchill Downs|4|1
Churchill Downs|5|2
Churchill Downs|7|5, 6
Churchill Downs|9|3
Monmouth Park|1|4, 8
Monmouth Park|2|3, 6
Monmouth Park|5|4
Monmouth Park|6|4
Monmouth Park|8|5
Monmouth Park|9|3
Monmouth Park|10|8
Santa Anita|3|3
Santa Anita|6|1, 6
Santa Anita|7|1, 7
Santa Anita|10|7, 10
