# Auto-scratches
Churchill Downs|1|2, 5
Churchill Downs|2|4
Churchill Downs|3|1, 2, 5, 9
Churchill Downs|4|1, 2, 6, 8
Churchill Downs|5|1, 5, 11, 12
Churchill Downs|6|1
Churchill Downs|9|2, 4
Churchill Downs|10|1, 5, 7
Churchill Downs|11|7, 11
Gulfstream Park|1|7
Gulfstream Park|2|1, 2
Gulfstream Park|5|6
Gulfstream Park|6|4
Gulfstream Park|8|2
Gulfstream Park|9|5, 7
Gulfstream Park|10|6
Gulfstream Park|11|8
Monmouth Park|1|3, 4
Monmouth Park|2|2
Monmouth Park|3|1, 4
Monmouth Park|4|1, 3
Monmouth Park|5|1, 2, 7, 9
Monmouth Park|6|7
Monmouth Park|8|1, 2, 5, 6, 7
Monmouth Park|9|1, 2, 7
Monmouth Park|10|8
Monmouth Park|11|1, 2, 5
