# Auto-scratches
Del Mar|7|2
Gulfstream Park|1|6
Gulfstream Park|2|8, 9, 12
Gulfstream Park|3|2, 3
Gulfstream Park|4|6
Gulfstream Park|5|7
Gulfstream Park|7|6
Gulfstream Park|9|2, 6
Monmouth Park|1|5, 8, 9
Monmouth Park|2|5, 6
Monmouth Park|3|1
Monmouth Park|5|2, 7
Monmouth Park|6|2, 6, 8
Monmouth Park|7|1
Monmouth Park|8|1, 5, 6
Saratoga|1|8
Saratoga|2|1, 7
Saratoga|4|1
Saratoga|5|1, 9, 10
Saratoga|8|1, 8
Saratoga|9|1, 5
Saratoga|10|2, 9
Woodbine|2|4
Woodbine|5|2, 6
Woodbine|6|5, 6
Woodbine|7|5
Woodbine|8|1
