# Auto-scratches
Fair Grounds|2|1
Fair Grounds|3|1, 3, 4, 6, 7, 10
Fair Grounds|5|2, 3, 5, 6, 8, 9, 10, 11
Fair Grounds|6|2, 7, 9
Fair Grounds|7|3, 4, 6, 8
Fair Grounds|9|1, 2, 6, 10, 12
Fair Grounds|10|9
Gulfstream Park|4|7
Gulfstream Park|6|4
Gulfstream Park|8|1
Gulfstream Park|10|4, 11
Oaklawn Park|1|6, 7
Oaklawn Park|3|6, 9
Oaklawn Park|4|4
Oaklawn Park|6|3
Oaklawn Park|9|2, 7
Parx Racing|1|2, 5, 6
Parx Racing|2|1, 4
Parx Racing|3|1, 3
Parx Racing|6|4
Parx Racing|7|3, 8, 10
Parx Racing|8|3, 7
Parx Racing|9|3, 4, 8
Parx Racing|10|3, 4
Santa Anita|2|3, 7
Santa Anita|4|8
Santa Anita|6|9
Santa Anita|7|4
Santa Anita|8|9
Santa Anita|9|1
Tampa Bay Downs|2|7
Tampa Bay Downs|3|4
Tampa Bay Downs|7|7
