# Auto-scratches
Fair Grounds|3|1
Fair Grounds|5|8
Fair Grounds|6|6
Gulfstream Park|3|7
Gulfstream Park|4|5
Gulfstream Park|6|4
Gulfstream Park|7|2
Oaklawn Park|1|6
Oaklawn Park|3|1, 3, 9
Oaklawn Park|4|8
Oaklawn Park|5|8
Oaklawn Park|7|4
Oaklawn Park|9|7
Oaklawn Park|10|8
Santa Anita|2|2
Santa Anita|4|1, 2, 3, 5
Santa Anita|5|1, 2
Santa Anita|6|4
Santa Anita|8|3, 6
Tampa Bay Downs|2|2, 8
Tampa Bay Downs|3|4
Tampa Bay Downs|5|10
Tampa Bay Downs|6|2
Tampa Bay Downs|7|6
Tampa Bay Downs|8|4, 5, 7
Tampa Bay Downs|9|9
