# Auto-scratches
Del Mar|1|9
Del Mar|4|4
Del Mar|5|6
Del Mar|9|10
Del Mar|10|3
Gulfstream Park|1|5
Gulfstream Park|2|11
Gulfstream Park|3|1
Gulfstream Park|4|1
Gulfstream Park|8|2, 9
Gulfstream Park|9|12
Gulfstream Park|10|7
Gulfstream Park|11|9
Monmouth Park|1|1
Monmouth Park|2|2
Monmouth Park|3|1
Monmouth Park|4|2, 6
Monmouth Park|5|11
Monmouth Park|6|2
Monmouth Park|7|1, 2, 3, 9, 10
Monmouth Park|8|5
Monmouth Park|9|4, 5
Saratoga|1|8
Saratoga|3|2, 4
Saratoga|4|6
Saratoga|5|8
Saratoga|6|6
Saratoga|7|6, 9, 13, 14
Saratoga|11|1
Saratoga|12|4
Woodbine|6|9
Woodbine|8|3
Woodbine|9|4
Woodbine|10|5
