# Auto-scratches
Belmont at the Big A|3|5, 9
Belmont at the Big A|4|8
Belmont at the Big A|5|1, 5
Belmont at the Big A|6|1, 4
Belmont at the Big A|7|2
Belmont at the Big A|8|5, 6
Belmont at the Big A|9|5
Churchill Downs|1|1, 6, 7
Churchill Downs|2|7
Churchill Downs|3|6
Churchill Downs|4|9, 10
Churchill Downs|5|1, 4, 5, 6, 7, 12
Churchill Downs|6|2, 5
Churchill Downs|7|4, 6
Churchill Downs|8|2
Churchill Downs|9|3, 6
Churchill Downs|10|1
Churchill Downs|11|1, 4, 5
Gulfstream Park|2|3
Gulfstream Park|4|4
Gulfstream Park|5|7
Gulfstream Park|6|4
Gulfstream Park|9|7
Monmouth Park|1|3, 4, 7
Monmouth Park|2|1, 2, 5, 7
Monmouth Park|4|3
Monmouth Park|5|3, 5
Monmouth Park|6|2
Monmouth Park|8|5
Woodbine|8|4
