# Auto-scratches
Gulfstream Park|1|6, 10, 12
Gulfstream Park|2|5
Gulfstream Park|3|8
Gulfstream Park|4|7
Gulfstream Park|5|11
Gulfstream Park|6|9
Gulfstream Park|7|7
Gulfstream Park|8|1, 2, 3
Gulfstream Park|9|2
Gulfstream Park|10|4
Gulfstream Park|11|4, 9
Gulfstream Park|12|3, 9
Oaklawn Park|1|1, 8
Oaklawn Park|3|5, 9
Oaklawn Park|4|5
Oaklawn Park|5|9
Oaklawn Park|7|12
Oaklawn Park|8|6, 7
Oaklawn Park|9|2, 6, 9
Oaklawn Park|10|1, 2, 7, 8, 9, 10
Oaklawn Park|11|8
Oaklawn Park|12|1
Oaklawn Park|14|5, 6
Santa Anita|2|1
Santa Anita|5|4, 8
Santa Anita|6|2, 6
Santa Anita|9|4
Santa Anita|10|6
Tampa Bay Downs|2|8
Tampa Bay Downs|3|1, 2, 8, 11
Tampa Bay Downs|7|7
Tampa Bay Downs|8|3, 5, 7, 9, 10
Tampa Bay Downs|9|5
