# Auto-scratches
Belmont at the Big A|1|3
Belmont at the Big A|2|6, 8
Belmont at the Big A|3|3
Belmont at the Big A|4|1, 4, 5
Belmont at the Big A|5|1, 2, 4, 5, 9
Belmont at the Big A|8|2
Belmont at the Big A|9|8
Belmont at the Big A|11|1, 7, 8, 10
Churchill Downs|2|4, 10
Churchill Downs|3|2, 3, 7
Churchill Downs|4|5
Churchill Downs|6|8
Churchill Downs|10|5
Churchill Downs|11|8, 9, 10, 11
Gulfstream Park|1|4
Gulfstream Park|2|4, 7
Gulfstream Park|3|5
Gulfstream Park|4|2, 9
Gulfstream Park|9|2
Gulfstream Park|10|3, 7
Gulfstream Park|11|2, 3
Monmouth Park|1|4
Monmouth Park|2|7
Monmouth Park|4|2, 3, 5, 8, 9, 10
Monmouth Park|6|3, 9
Monmouth Park|8|1, 3, 5, 6
Monmouth Park|9|3, 6
