# Auto-scratches
Fair Grounds|3|1, 3, 5, 6, 7, 9, 10, 12
Fair Grounds|5|5, 6, 8, 10, 11
Fair Grounds|6|7
Fair Grounds|7|1, 3, 7
Gulfstream Park|3|2
Gulfstream Park|4|7
Gulfstream Park|5|4
Gulfstream Park|6|5, 7
Gulfstream Park|8|1, 7
Gulfstream Park|9|4
Gulfstream Park|10|7
Oaklawn Park|3|11
Oaklawn Park|5|6
Oaklawn Park|6|3, 4, 7
Oaklawn Park|7|3, 10
Oaklawn Park|9|2
Santa Anita|4|5, 6
Santa Anita|7|4
Santa Anita|8|2
Tampa Bay Downs|2|6
Tampa Bay Downs|4|6
Tampa Bay Downs|6|1
Tampa Bay Downs|8|8
Tampa Bay Downs|9|7
