# Auto-scratches
Fair Grounds|1|2
Fair Grounds|2|1
Fair Grounds|3|1, 6, 8
Fair Grounds|4|1
Fair Grounds|6|7, 8
Fair Grounds|7|1, 3, 5, 8
Fair Grounds|8|6, 10
Fair Grounds|9|9, 10
Gulfstream Park|2|2, 5, 7
Gulfstream Park|3|1, 10
Gulfstream Park|4|6, 7
Gulfstream Park|6|4
Gulfstream Park|8|4
Gulfstream Park|9|2
Gulfstream Park|10|8
Oaklawn Park|4|7
Oaklawn Park|5|6
Oaklawn Park|6|7, 10
Oaklawn Park|7|2, 7, 12
Oaklawn Park|8|3, 4, 8, 10
Oaklawn Park|9|2
Santa Anita|2|4
Santa Anita|5|1
Santa Anita|9|1
Tampa Bay Downs|1|2
Tampa Bay Downs|2|4
Tampa Bay Downs|3|4
Tampa Bay Downs|4|2, 11
Tampa Bay Downs|5|10
Tampa Bay Downs|6|10
Tampa Bay Downs|9|5
Tampa Bay Downs|10|2, 7
