# Auto-scratches
Del Mar|5|1, 8
Del Mar|8|10
Del Mar|9|3
Del Mar|10|4
Del Mar|11|2, 3
Gulfstream Park|4|1, 4
Gulfstream Park|5|7
Gulfstream Park|6|8
Gulfstream Park|7|1, 3
Gulfstream Park|8|8
Kentucky Downs|1|5
Kentucky Downs|5|1, 2, 9
Kentucky Downs|7|6, 8
Kentucky Downs|9|3
Kentucky Downs|11|8
Kentucky Downs|12|10
Monmouth Park|2|7
Monmouth Park|4|1, 3, 7
Monmouth Park|5|4, 5
Monmouth Park|7|10
Monmouth Park|8|3
Monmouth Park|9|1
Saratoga|1|6
Saratoga|3|6
Saratoga|5|1A, 4
Saratoga|6|2
Saratoga|7|2
Saratoga|8|9
Saratoga|9|7
Saratoga|10|5
Saratoga|11|1, 2, 7
Saratoga|13|8, 9
