# Auto-scratches
Belmont at the Big A|3|3, 6
Belmont at the Big A|5|1, 4, 9
Belmont at the Big A|6|2, 5
Belmont at the Big A|7|6
Belmont at the Big A|8|7
Belmont at the Big A|9|2, 6, 9
Belmont at the Big A|10|4, 5, 9, 10
Churchill Downs|1|3
Churchill Downs|3|1, 3
Churchill Downs|4|4
Churchill Downs|5|4, 5
Churchill Downs|6|1, 4
Churchill Downs|7|4, 6, 7
Churchill Downs|8|6
Churchill Downs|10|1
Gulfstream Park|1|4, 8
Gulfstream Park|2|1, 11
Gulfstream Park|4|2
Gulfstream Park|5|5, 9
Gulfstream Park|8|9
Gulfstream Park|9|9
Gulfstream Park|10|6, 7
Gulfstream Park|11|4, 12
