# Auto-scratches
Belmont at the Big A|3|1
Belmont at the Big A|5|2, 11, 12
Belmont at the Big A|6|1, 3, 6, 10
Belmont at the Big A|7|4, 11
Belmont at the Big A|8|1, 6, 11
Belmont at the Big A|9|4, 5
Belmont at the Big A|10|11, 12
Belmont at the Big A|11|5, 6, 10, 12, 13, 14, 15, 16
Churchill Downs|1|4, 7
Churchill Downs|2|4
Churchill Downs|3|7
Churchill Downs|4|2, 3
Churchill Downs|5|5, 8
Churchill Downs|6|2, 5, 6
Churchill Downs|7|6
Churchill Downs|8|2, 4
Churchill Downs|9|3
Churchill Downs|10|3, 4, 6, 7, 8
Churchill Downs|11|2, 7
Gulfstream Park|1|2
Gulfstream Park|3|1, 5
Gulfstream Park|4|4, 6
Gulfstream Park|5|2, 7
Gulfstream Park|6|1, 3
Gulfstream Park|7|7
Gulfstream Park|8|2, 4, 7
Gulfstream Park|10|6
Gulfstream Park|11|5
Parx Racing|5|2, 5, 12, 13
Parx Racing|7|1, 4
Parx Racing|8|1
Parx Racing|10|1, 2, 4, 10
Parx Racing|13|5
Parx Racing|15|2, 10, 12, 13
Woodbine|4|7
Woodbine|7|1
Woodbine|8|8
