# Auto-scratches
Del Mar|3|5
Del Mar|4|5
Del Mar|6|3
Del Mar|7|7
Gulfstream Park|1|3, 6
Gulfstream Park|2|6
Gulfstream Park|4|2, 6
Gulfstream Park|5|2
Gulfstream Park|6|1
Gulfstream Park|9|3, 7
Monmouth Park|1|8
Monmouth Park|2|3, 4
Monmouth Park|3|2, 4, 6
Monmouth Park|4|1, 5, 6
Monmouth Park|5|1, 6
Monmouth Park|6|7, 8
Monmouth Park|7|2
Monmouth Park|8|6
Monmouth Park|9|2
Saratoga|1|3
Saratoga|2|4, 8
Saratoga|3|4
Saratoga|4|2
Saratoga|5|10
Saratoga|6|1, 2
Saratoga|9|10
Saratoga|10|3, 10
Woodbine|1|1
Woodbine|5|7
Woodbine|6|3, 9
