# Auto-scratches
Fair Grounds|2|1, 8
Fair Grounds|3|1, 3, 4, 7
Fair Grounds|5|1, 7, 8, 12
Fair Grounds|6|4
Fair Grounds|7|2, 5, 7, 10, 11
Fair Grounds|8|8
Gulfstream Park|2|1, 6
Gulfstream Park|3|8
Gulfstream Park|4|6
Gulfstream Park|5|3, 10
Gulfstream Park|8|5
Gulfstream Park|9|4
Gulfstream Park|10|1
Oaklawn Park|7|3, 7, 11
Oaklawn Park|8|9, 10
Oaklawn Park|10|12
Santa Anita|3|4
Santa Anita|4|6
Santa Anita|5|1
Santa Anita|7|2
Santa Anita|8|2, 4
Tampa Bay Downs|1|3
Tampa Bay Downs|3|5
Tampa Bay Downs|5|7, 9
Tampa Bay Downs|6|4
Tampa Bay Downs|7|2, 3, 5, 7, 8, 9, 10
