# Auto-scratches
Fair Grounds|3|1
Fair Grounds|4|5
Fair Grounds|5|2
Gulfstream Park|1|2, 10
Gulfstream Park|2|3
Gulfstream Park|3|7
Gulfstream Park|4|4
Gulfstream Park|5|7, 8
Gulfstream Park|6|5, 9
Gulfstream Park|7|4
Gulfstream Park|8|4, 6
Gulfstream Park|9|5, 7
Gulfstream Park|11|5, 6
Santa Anita|1|2, 4, 7
Santa Anita|4|1, 2
Santa Anita|5|6
Santa Anita|6|4, 7
Santa Anita|7|12
Santa Anita|9|2
Santa Anita|10|5
Tampa Bay Downs|3|7, 8
Tampa Bay Downs|6|8, 10
Tampa Bay Downs|7|7, 8, 9
Tampa Bay Downs|8|1
Tampa Bay Downs|9|11
Tampa Bay Downs|10|1, 12
