# Auto-scratches
Belmont at the Big A|1|1
Belmont at the Big A|3|7
Belmont at the Big A|5|9
Belmont at the Big A|6|2
Belmont at the Big A|7|2, 3
Belmont at the Big A|8|7
Churchill Downs|1|4
Churchill Downs|2|2, 4, 8
Churchill Downs|3|2
Churchill Downs|4|10
Churchill Downs|5|1, 4
Churchill Downs|6|4, 8
Churchill Downs|7|9, 10
Churchill Downs|8|7, 9
Churchill Downs|9|5
Churchill Downs|10|7
Churchill Downs|12|1, 5, 9, 12
Gulfstream Park|1|2, 3
Gulfstream Park|2|6, 7
Gulfstream Park|3|7
Gulfstream Park|5|2
Gulfstream Park|7|1
Gulfstream Park|8|3
Gulfstream Park|9|2
Oaklawn Park|1|2, 3
Oaklawn Park|2|1, 9
Oaklawn Park|3|9
Oaklawn Park|4|4
Oaklawn Park|5|4, 5
Oaklawn Park|6|1, 11
Oaklawn Park|7|7, 8, 11
Oaklawn Park|8|3
