# Auto-scratches
Fair Grounds|1|6
Fair Grounds|4|2, 6
Fair Grounds|5|3, 6
Fair Grounds|8|1
Fair Grounds|9|1, 3
Fair Grounds|10|1
Gulfstream Park|2|2, 6, 8
Gulfstream Park|4|3
Gulfstream Park|6|2
Gulfstream Park|8|3, 7
Gulfstream Park|9|2, 8, 10
Gulfstream Park|11|6
Gulfstream Park|12|12
Gulfstream Park|13|4, 5
Gulfstream Park|14|12
Oaklawn Park|2|2, 6
Oaklawn Park|4|5, 10
Oaklawn Park|6|3
Oaklawn Park|8|9
Oaklawn Park|9|4, 6
Oaklawn Park|10|1, 4
Oaklawn Park|11|12
Santa Anita|2|1, 6
Santa Anita|3|6
Santa Anita|4|1, 5
Santa Anita|5|7
Santa Anita|7|1, 11
Santa Anita|8|6
Santa Anita|9|3
Santa Anita|10|9
Tampa Bay Downs|1|6
Tampa Bay Downs|2|1
Tampa Bay Downs|6|3
Tampa Bay Downs|8|8
Tampa Bay Downs|10|4
