# Auto-scratches
Belmont at the Big A|1|1
Belmont at the Big A|5|11, 12, 13
Belmont at the Big A|6|9, 11
Belmont at the Big A|7|3, 4, 6
Belmont at the Big A|8|10, 11, 12, 13
Belmont at the Big A|9|4, 11, 12, 13, 14, 15, 16
Churchill Downs|3|13, 14
Churchill Downs|4|3, 4, 13, 15
Churchill Downs|7|1, 9
Churchill Downs|8|2, 4
Churchill Downs|9|2, 8, 11
Gulfstream Park|1|1
Gulfstream Park|2|2, 4, 5, 6
Gulfstream Park|3|5
Gulfstream Park|5|8
Gulfstream Park|6|4
Gulfstream Park|7|2
Gulfstream Park|9|3, 8
Woodbine|1|4
Woodbine|4|3
Woodbine|5|6
Woodbine|6|3
Woodbine|9|10
