# Auto-scratches
Fair Grounds|1|1, 2, 4, 5, 7, 8, 9, 11
Fair Grounds|2|3
Fair Grounds|3|2, 3, 4, 7, 8, 10, 11, 12
Fair Grounds|4|2, 3, 9
Fair Grounds|6|6
Fair Grounds|7|1, 3, 6, 7, 9, 11
Fair Grounds|8|8
Fair Grounds|9|2, 3, 4, 7, 8, 9, 10, 12
Fair Grounds|10|4, 6
Gulfstream Park|3|5, 7
Gulfstream Park|4|4, 10
Gulfstream Park|5|6
Gulfstream Park|6|7
Gulfstream Park|9|4
Gulfstream Park|10|5, 9, 12
Gulfstream Park|11|1, 2, 3, 5
Gulfstream Park|12|1
Gulfstream Park|13|8
Oaklawn Park|1|3, 8
Oaklawn Park|2|4
Oaklawn Park|3|1, 4, 5, 7, 10
Oaklawn Park|4|1, 11
Oaklawn Park|5|2, 3
Oaklawn Park|8|1, 3, 7, 11
Oaklawn Park|9|4
Oaklawn Park|10|5
Oaklawn Park|11|1, 10
Oaklawn Park|12|11
Santa Anita|1|1
Santa Anita|6|8
Santa Anita|7|1, 2, 8, 11
Santa Anita|9|1, 11
Tampa Bay Downs|3|1, 8
Tampa Bay Downs|6|12
Tampa Bay Downs|7|5
Tampa Bay Downs|9|9
