# Auto-scratches
Fair Grounds|1|3
Fair Grounds|2|3
Fair Grounds|3|4
Fair Grounds|5|3
Fair Grounds|6|7
Fair Grounds|8|5, 7, 10, 13
Fair Grounds|9|1, 4, 6, 8, 10
Fair Grounds|11|6
Gulfstream Park|2|6
Gulfstream Park|4|4, 6, 7
Gulfstream Park|5|1, 2
Gulfstream Park|8|1, 3, 4
Gulfstream Park|9|4, 11
Gulfstream Park|10|2
Oaklawn Park|1|3, 9
Oaklawn Park|2|1
Oaklawn Park|4|4, 5, 10
Oaklawn Park|5|7
Oaklawn Park|6|3
Oaklawn Park|8|3
Oaklawn Park|10|2
Oaklawn Park|11|9
Santa Anita|1|7
Santa Anita|4|1
Santa Anita|5|3
Santa Anita|8|1, 10
Tampa Bay Downs|1|4
Tampa Bay Downs|3|7
Tampa Bay Downs|5|1
Tampa Bay Downs|6|4
Tampa Bay Downs|7|7
Tampa Bay Downs|9|4
