# Auto-scratches
Belmont at the Big A|1|3
Belmont at the Big A|2|3
Belmont at the Big A|4|1
Belmont at the Big A|5|1, 4, 6
Belmont at the Big A|7|5, 9
Belmont at the Big A|8|5
Belmont at the Big A|9|1A
Belmont at the Big A|11|10
Churchill Downs|1|6
Churchill Downs|2|2
Churchill Downs|3|5
Churchill Downs|4|1
Churchill Downs|5|2, 8
Churchill Downs|6|3, 4
Churchill Downs|8|1
Churchill Downs|10|4, 5
Churchill Downs|11|3
Churchill Downs|12|1, 2, 7, 9, 10
Gulfstream Park|1|3
Gulfstream Park|4|5
Gulfstream Park|5|2, 7
Gulfstream Park|8|4, 6
Gulfstream Park|10|1, 2, 4, 9
Gulfstream Park|11|4, 7
Monmouth Park|1|3, 4, 5, 6, 10
Monmouth Park|2|2, 3
Monmouth Park|3|1, 5
Monmouth Park|4|6
Monmouth Park|5|5, 7
Monmouth Park|8|2, 4, 8
Monmouth Park|9|3, 7
