# Auto-scratches
Del Mar|2|6
Del Mar|5|8
Del Mar|7|3, 9
Gulfstream Park|1|3, 4
Gulfstream Park|2|1, 11, 12
Gulfstream Park|3|4
Gulfstream Park|5|6, 7
Gulfstream Park|6|6
Gulfstream Park|7|3
Gulfstream Park|8|4
Gulfstream Park|9|7, 8, 11
Gulfstream Park|10|4
Gulfstream Park|11|2, 6, 7, 8, 12
Kentucky Downs|1|3, 5
Kentucky Downs|2|4, 5, 11
Kentucky Downs|3|11
Kentucky Downs|5|1
Monmouth Park|1|7, 8
Monmouth Park|2|7
Monmouth Park|3|1
Monmouth Park|6|2, 6, 7
Monmouth Park|7|5, 7
Monmouth Park|8|2, 5
Monmouth Park|9|2, 3, 4
Woodbine|2|6
Woodbine|5|5
Woodbine|11|4
