# Auto-scratches
Churchill Downs|1|4
Churchill Downs|4|4
Churchill Downs|5|5
Churchill Downs|8|2, 5, 9
Churchill Downs|9|2, 6, 7
Churchill Downs|10|8, 11
Churchill Downs|11|1, 4
Del Mar|1|5
Del Mar|5|10
Del Mar|6|5, 6
Del Mar|7|2
Fair Grounds|2|3
Fair Grounds|5|6
Fair Grounds|8|9
Gulfstream Park|1|2, 9
Gulfstream Park|3|1
Gulfstream Park|4|1, 4
Gulfstream Park|5|3, 5
Gulfstream Park|7|2
Gulfstream Park|9|11
Parx Racing|1|3
Parx Racing|4|5
Parx Racing|5|7
Parx Racing|6|10
Parx Racing|9|1, 2
Tampa Bay Downs|4|6
Tampa Bay Downs|8|10
Woodbine|3|1
Woodbine|4|10
Woodbine|5|1, 3
Woodbine|8|5, 11, 14
