# Auto-scratches
Gulfstream Park|1|6, 7
Gulfstream Park|2|7
Gulfstream Park|4|3, 4
Gulfstream Park|5|7
Gulfstream Park|7|3, 4, 10
Gulfstream Park|9|6, 11
Gulfstream Park|10|1, 5
Keeneland|3|8
Keeneland|4|1
Keeneland|5|2, 8
Keeneland|6|3
Keeneland|7|9, 12
Keeneland|8|1, 4
Keeneland|11|10
Oaklawn Park|2|8, 10
Oaklawn Park|3|1, 2, 8
Oaklawn Park|5|3
Oaklawn Park|6|4
Oaklawn Park|7|10
Oaklawn Park|8|4
Oaklawn Park|10|2
Oaklawn Park|12|12
Santa Anita|2|5, 7
Santa Anita|7|3
Santa Anita|8|4
Santa Anita|9|1
Santa Anita|10|5, 6
