# Auto-scratches
Gulfstream Park|3|8
Gulfstream Park|4|4, 8
Gulfstream Park|5|7
Gulfstream Park|8|2, 8
Gulfstream Park|10|3
Keeneland|1|9
Keeneland|2|7
Keeneland|4|2, 8
Keeneland|5|6
Keeneland|6|1, 6
Keeneland|7|11
Keeneland|8|4
Keeneland|9|4, 9
Keeneland|10|4
Keeneland|11|7
Oaklawn Park|5|3
Oaklawn Park|6|1, 3
Oaklawn Park|7|6
Oaklawn Park|9|5, 11
Oaklawn Park|10|9, 10
Oaklawn Park|11|4
Oaklawn Park|12|3, 7, 11
Tampa Bay Downs|1|4, 5
Tampa Bay Downs|2|1
Tampa Bay Downs|3|1, 7
Tampa Bay Downs|4|9
Tampa Bay Downs|5|4
Tampa Bay Downs|6|3
Tampa Bay Downs|8|1
Tampa Bay Downs|9|2
