# Auto-scratches
Belmont at the Big A|1|1
Belmont at the Big A|2|2, 3, 4, 5, 6
Belmont at the Big A|3|6
Belmont at the Big A|4|7
Belmont at the Big A|5|1
Belmont at the Big A|6|2, 3, 5, 6, 7
Belmont at the Big A|7|2, 6
Belmont at the Big A|8|1, 3, 4, 5, 7
Belmont at the Big A|9|1, 4, 9, 10
Churchill Downs|4|4
Churchill Downs|5|2, 9
Churchill Downs|7|8
Churchill Downs|8|12
Gulfstream Park|4|5
Gulfstream Park|6|3, 4
Gulfstream Park|9|2, 4
Santa Anita|4|3
Santa Anita|5|2
Santa Anita|7|3, 4
Woodbine|2|7
