# Auto-scratches
Fair Grounds|1|4
Fair Grounds|2|1, 5
Fair Grounds|4|3
Fair Grounds|5|5
Fair Grounds|6|4
Fair Grounds|7|8, 11
Fair Grounds|9|1, 12
Gulfstream Park|1|3
Gulfstream Park|2|7
Gulfstream Park|3|6, 8
Gulfstream Park|5|1
Gulfstream Park|8|2, 9
Oaklawn Park|1|3, 4
Oaklawn Park|2|8
Oaklawn Park|5|11
Oaklawn Park|6|5
Oaklawn Park|8|11
Oaklawn Park|9|4
Oaklawn Park|10|8
Santa Anita|1|1, 7
Santa Anita|4|1
Santa Anita|5|1, 2, 6
Santa Anita|6|4
Santa Anita|7|2, 6
Santa Anita|9|4
Tampa Bay Downs|1|4
Tampa Bay Downs|2|2, 4
Tampa Bay Downs|3|2, 6
Tampa Bay Downs|4|4
Tampa Bay Downs|5|1, 4
Tampa Bay Downs|6|7
Tampa Bay Downs|7|5
