# Auto-scratches
Belmont at the Big A|2|1
Belmont at the Big A|4|3, 5
Belmont at the Big A|5|3
Belmont at the Big A|7|6
Belmont at the Big A|8|5, 6, 7, 8
Churchill Downs|1|1, 5
Churchill Downs|2|5
Churchill Downs|3|1, 8
Churchill Downs|5|3
Churchill Downs|8|1, 4
Churchill Downs|9|1
Churchill Downs|11|8
Churchill Downs|12|1, 2, 3, 12
Churchill Downs|13|3
Gulfstream Park|1|3, 5, 7, 8
Gulfstream Park|5|4, 5, 8
Gulfstream Park|8|1, 4
Oaklawn Park|3|8, 9
Oaklawn Park|5|4, 10
Oaklawn Park|6|6
Oaklawn Park|8|3
Oaklawn Park|9|1
Oaklawn Park|10|5, 9
Oaklawn Park|12|1
Santa Anita|1|5
Santa Anita|3|5
Santa Anita|4|5
Santa Anita|7|1, 4, 8, 9
Santa Anita|8|2
Tampa Bay Downs|1|6
Tampa Bay Downs|2|1, 3, 4
Tampa Bay Downs|3|3
Tampa Bay Downs|4|1
Tampa Bay Downs|5|1, 3
Tampa Bay Downs|6|3, 5, 6, 8
Tampa Bay Downs|8|2, 8
Tampa Bay Downs|9|2, 9
