# Auto-scratches
Del Mar|2|2
Del Mar|3|1, 5
Del Mar|4|7
Del Mar|5|7
Del Mar|8|13
Gulfstream Park|1|3, 5
Gulfstream Park|2|2, 3
Gulfstream Park|4|3
Gulfstream Park|5|3
Gulfstream Park|6|8
Gulfstream Park|7|2
Gulfstream Park|9|7
Monmouth Park|1|2, 5
Monmouth Park|2|3, 5, 6
Monmouth Park|4|5, 6, 7
Monmouth Park|5|5
Monmouth Park|6|6
Monmouth Park|7|2, 5
Monmouth Park|8|1, 3, 4, 7, 8
Saratoga|1|1, 2
Saratoga|5|1A, 2B, 7, 9
Saratoga|6|1
Saratoga|7|6
Saratoga|8|2
Saratoga|9|3, 5
Saratoga|10|7
Woodbine|5|8
Woodbine|6|5
