# Auto-scratches
Finger Lakes|1|6
Finger Lakes|3|1, 3
Finger Lakes|5|5, 7
Finger Lakes|6|7
Kentucky Downs|1|7, 11, 12, 13, 14, 16
Kentucky Downs|2|6, 13, 15, 16
Kentucky Downs|4|13, 14, 15
Kentucky Downs|5|8, 14, 15, 16
Kentucky Downs|6|7, 14
Kentucky Downs|7|3, 7, 13, 14, 15, 16
Kentucky Downs|8|12, 13, 14, 15, 16
Kentucky Downs|9|1, 6, 12, 15, 16
Kentucky Downs|11|1, 3, 12, 15
Louisiana Downs|4|1, 8
Louisiana Downs|5|3, 8, 9
Louisiana Downs|6|4
Parx Racing|4|4
Parx Racing|6|4, 6, 8
Parx Racing|7|3
Parx Racing|8|2, 3
