# Auto-scratches
Fair Grounds|3|3, 7, 12
Fair Grounds|5|1, 3
Fair Grounds|8|5
Gulfstream Park|1|2, 4
Gulfstream Park|3|5
Gulfstream Park|4|2, 3, 7
Gulfstream Park|6|1, 6
Gulfstream Park|7|6
Gulfstream Park|8|8, 12
Gulfstream Park|9|2, 3
Gulfstream Park|12|11
Oaklawn Park|1|1, 2
Oaklawn Park|2|11
Oaklawn Park|5|5
Oaklawn Park|6|8
Oaklawn Park|7|7, 9
Oaklawn Park|9|4
Santa Anita|1|7
Santa Anita|7|4
Santa Anita|10|2, 4
Tampa Bay Downs|2|12
Tampa Bay Downs|7|3, 10
Tampa Bay Downs|10|5
Tampa Bay Downs|12|6
