# Auto-scratches
Belmont at the Big A|3|1, 3, 4, 6
Belmont at the Big A|4|5
Belmont at the Big A|5|1, 4
Belmont at the Big A|6|12
Belmont at the Big A|8|1
Belmont at the Big A|9|7
Churchill Downs|1|1, 6, 7
Churchill Downs|3|10
Churchill Downs|4|5, 10
Churchill Downs|5|8, 10
Churchill Downs|7|3, 4
Churchill Downs|9|8
Churchill Downs|10|4, 5, 10, 13, 14
Churchill Downs|11|5, 11
Churchill Downs|12|4, 10
Churchill Downs|13|2, 5, 6, 8
Churchill Downs|14|1, 6, 9
Gulfstream Park|1|2, 6
Gulfstream Park|3|2
Gulfstream Park|5|1
Gulfstream Park|7|7
Gulfstream Park|9|9
