# Auto-scratches
Churchill Downs|1|7
Churchill Downs|2|1
Churchill Downs|3|2
Churchill Downs|5|1
Churchill Downs|8|5
Churchill Downs|10|3
Churchill Downs|11|6
Churchill Downs|12|2, 3
Del Mar|1|8
Del Mar|2|4
Del Mar|4|1
Del Mar|5|7, 8
Del Mar|8|1
Del Mar|9|3, 9
Fair Grounds|3|3
Fair Grounds|6|5, 8
Fair Grounds|7|4
Fair Grounds|8|9
Gulfstream Park|4|9
Gulfstream Park|5|11
Gulfstream Park|8|6
Gulfstream Park|10|8
Tampa Bay Downs|8|8
Woodbine|1|4
Woodbine|2|3, 5, 6, 8
Woodbine|4|7
Woodbine|6|2, 9
Woodbine|7|3
Woodbine|8|5
Woodbine|9|10
Woodbine|10|7, 8, 9, 10, 11
