# Auto-scratches
Fair Grounds|2|5
Fair Grounds|7|2
Fair Grounds|8|1, 8, 9
Fair Grounds|10|3, 9, 12
Fair Grounds|12|10
Fair Grounds|13|1, 3, 6
Fair Grounds|14|2
Gulfstream Park|1|6
Gulfstream Park|2|5
Gulfstream Park|3|1
Gulfstream Park|6|2, 4
Gulfstream Park|7|4, 10
Gulfstream Park|8|6
Gulfstream Park|9|1
Gulfstream Park|10|12
Gulfstream Park|11|2
Gulfstream Park|12|8
Oaklawn Park|1|1
Oaklawn Park|4|2
Oaklawn Park|5|3, 5
Oaklawn Park|6|1
Oaklawn Park|7|6, 8
Oaklawn Park|10|6, 8
Santa Anita|1|4
Santa Anita|5|1, 3, 6
Santa Anita|7|1
Santa Anita|8|2, 7
Santa Anita|10|3
Tampa Bay Downs|4|9
Tampa Bay Downs|7|7
