# Auto-scratches
Fair Grounds|2|1, 4
Fair Grounds|3|4
Fair Grounds|4|6, 8, 9, 10
Fair Grounds|6|3
Fair Grounds|7|1, 2, 3, 7, 8
Fair Grounds|8|4, 6
Fair Grounds|9|4, 6
Gulfstream Park|1|4
Gulfstream Park|4|2, 4
Gulfstream Park|5|5
Gulfstream Park|7|4, 8
Gulfstream Park|8|12
Gulfstream Park|9|4, 7
Gulfstream Park|10|1, 3, 8, 11, 12
Gulfstream Park|11|1
Tampa Bay Downs|1|6
Tampa Bay Downs|3|1
Tampa Bay Downs|6|1, 3
Tampa Bay Downs|7|6
Tampa Bay Downs|8|2, 6
Tampa Bay Downs|9|2
Tampa Bay Downs|10|9
