# Auto-scratches
Fair Grounds|2|4
Fair Grounds|3|5
Fair Grounds|4|11, 12
Fair Grounds|5|1, 8
Fair Grounds|6|10, 11, 12
Fair Grounds|8|11
Fair Grounds|9|11, 12
Gulfstream Park|1|6, 8
Gulfstream Park|2|5
Gulfstream Park|3|2
Gulfstream Park|6|7
Gulfstream Park|7|7
Gulfstream Park|8|1, 5
Gulfstream Park|9|3
Gulfstream Park|10|2, 9
Gulfstream Park|11|6
Gulfstream Park|12|9
Oaklawn Park|5|3, 8
Oaklawn Park|7|6
Oaklawn Park|8|5
Oaklawn Park|9|3, 6
Oaklawn Park|10|6, 9
Oaklawn Park|11|6, 12
Santa Anita|2|1, 3
Santa Anita|4|5
Santa Anita|5|3
Santa Anita|6|7
Santa Anita|8|6
Santa Anita|9|4
Santa Anita|10|11
Tampa Bay Downs|2|1, 8
Tampa Bay Downs|4|8
Tampa Bay Downs|8|7
