# Auto-scratches
Fair Grounds|3|10
Fair Grounds|5|1
Fair Grounds|8|1, 3, 7
Fair Grounds|10|5, 7
Fair Grounds|12|7, 8
Gulfstream Park|2|6
Gulfstream Park|3|4
Gulfstream Park|4|3, 4
Gulfstream Park|5|4, 10
Gulfstream Park|6|11
Gulfstream Park|7|8
Gulfstream Park|8|12
Gulfstream Park|11|6, 8
Oaklawn Park|2|6
Oaklawn Park|3|1, 2
Oaklawn Park|5|5
Oaklawn Park|6|5
Oaklawn Park|7|8, 12
Oaklawn Park|8|4, 6
Oaklawn Park|9|4, 5, 9, 10, 11
Tampa Bay Downs|1|3
Tampa Bay Downs|2|4
Tampa Bay Downs|4|5
Tampa Bay Downs|5|3
Tampa Bay Downs|6|8
Tampa Bay Downs|9|7
