# Auto-scratches
Fair Grounds|5|2
Fair Grounds|6|7
Fair Grounds|7|7
Fair Grounds|8|2
Fair Grounds|9|6
Fair Grounds|10|5, 6, 7
Gulfstream Park|2|2
Gulfstream Park|4|1, 3, 11
Gulfstream Park|5|2, 12
Gulfstream Park|7|3, 4, 6
Gulfstream Park|8|6, 10
Gulfstream Park|10|3
Gulfstream Park|11|8
Oaklawn Park|1|3
Oaklawn Park|3|1, 3
Oaklawn Park|4|1, 2, 7
Oaklawn Park|5|9
Oaklawn Park|6|5, 6
Oaklawn Park|7|1
Oaklawn Park|9|6
Oaklawn Park|10|8
Woodbine|1|3
Woodbine|2|1
Woodbine|5|7
Woodbine|6|6, 11
Woodbine|11|10
