# Auto-scratches
Belmont at the Big A|2|1, 2, 3, 4, 5, 6, 7
Belmont at the Big A|3|1, 2, 3, 4, 5, 6, 7
Belmont at the Big A|5|4
Belmont at the Big A|7|1, 3, 6, 7, 8, 9, 10, 11
Belmont at the Big A|8|2, 3, 8
Belmont at the Big A|9|2, 8
Churchill Downs|1|3
Churchill Downs|2|3, 4, 5
Churchill Downs|5|6
Churchill Downs|6|5, 7, 9
Churchill Downs|9|9
Gulfstream Park|1|3, 4
Gulfstream Park|2|2
Gulfstream Park|3|6
Gulfstream Park|5|2
Gulfstream Park|6|2, 5
Gulfstream Park|7|3, 8
Gulfstream Park|8|2
Santa Anita|2|2
Santa Anita|5|4
Santa Anita|6|7
Woodbine|1|4
Woodbine|6|7
