# Auto-scratches
Belmont at the Big A|1|1, 5
Belmont at the Big A|3|1, 9
Belmont at the Big A|4|2, 3, 4
Belmont at the Big A|5|1A, 2, 6, 8
Belmont at the Big A|6|7
Belmont at the Big A|8|6
Churchill Downs|1|2, 6
Churchill Downs|4|7
Churchill Downs|5|2, 4, 8
Churchill Downs|6|1
Churchill Downs|7|7, 10
Churchill Downs|8|1, 3, 5, 9
Gulfstream Park|1|4
Gulfstream Park|2|6
Gulfstream Park|4|5, 6
Gulfstream Park|6|3, 6
Gulfstream Park|7|1
Gulfstream Park|8|2, 7
Woodbine|3|1, 4
Woodbine|6|2, 5
Woodbine|7|5
Woodbine|8|6
