# Auto-scratches
Del Mar|3|4
Del Mar|6|7
Del Mar|10|6
Gulfstream Park|1|4, 9
Gulfstream Park|5|1
Gulfstream Park|6|4, 7
Gulfstream Park|7|2, 6
Gulfstream Park|8|7, 8
Gulfstream Park|9|1, 2, 6
Gulfstream Park|10|3
Gulfstream Park|11|3, 7
Monmouth Park|2|2, 4, 5
Monmouth Park|3|2
Monmouth Park|4|1, 2, 4
Monmouth Park|5|2, 4, 5
Monmouth Park|6|4, 6, 7
Monmouth Park|7|2, 8, 9
Monmouth Park|8|6, 7
Monmouth Park|9|2, 8
Saratoga|1|5
Saratoga|2|5
Saratoga|3|4
Saratoga|5|6
Saratoga|6|1
Saratoga|7|4, 8
Saratoga|8|4, 5
Saratoga|10|8
