# Auto-scratches
Belmont at the Big A|4|1, 3, 4, 8, 10, 11
Belmont at the Big A|6|4
Belmont at the Big A|8|9
Belmont at the Big A|11|2, 3, 4, 5, 6, 9
Churchill Downs|2|8
Churchill Downs|3|4
Churchill Downs|4|3
Churchill Downs|6|2
Churchill Downs|7|1
Churchill Downs|8|7, 9
Churchill Downs|10|4
Gulfstream Park|2|6
Gulfstream Park|4|3
Gulfstream Park|5|3, 10
Gulfstream Park|7|5
Gulfstream Park|8|1
Gulfstream Park|9|8
Gulfstream Park|10|7
Monmouth Park|1|2, 3, 4, 8
Monmouth Park|2|4
Monmouth Park|3|2, 4, 5, 9
Monmouth Park|4|1
Monmouth Park|5|1, 3, 4, 5, 7, 8
Monmouth Park|6|4, 6, 7, 8
Monmouth Park|7|2, 5, 6, 7, 8, 9
Monmouth Park|9|6
Monmouth Park|10|2, 6
