# Auto-scratches
Fair Grounds|1|1, 8
Fair Grounds|2|2, 3
Fair Grounds|3|1, 3, 4, 11, 12
Fair Grounds|4|4, 6
Fair Grounds|5|2, 3, 4, 9
Fair Grounds|7|3, 5, 10
Fair Grounds|8|5
Oaklawn Park|1|3, 6
Oaklawn Park|2|1
Oaklawn Park|3|1
Oaklawn Park|4|2, 7
Oaklawn Park|5|4, 6, 8
Oaklawn Park|6|7
Oaklawn Park|7|5, 6, 7, 8, 10, 11, 12
Oaklawn Park|8|3, 5, 6, 10
Oaklawn Park|9|4, 6
Santa Anita|2|3
Santa Anita|4|8
Santa Anita|5|1, 3, 4
Santa Anita|6|7
Santa Anita|9|7
Tampa Bay Downs|1|4, 8, 10, 11
Tampa Bay Downs|3|9
Tampa Bay Downs|5|1, 2, 7, 9, 10, 13, 14
Tampa Bay Downs|7|11, 12
Tampa Bay Downs|8|5
Tampa Bay Downs|9|6
