# Auto-scratches
Fair Grounds|2|5
Fair Grounds|3|6, 7, 10, 12
Fair Grounds|4|2
Fair Grounds|5|2
Fair Grounds|6|1, 2, 5, 6
Fair Grounds|7|4
Fair Grounds|8|5, 6, 7, 10, 13
Fair Grounds|9|5, 6
Fair Grounds|10|1, 2, 6, 8, 9, 11, 13, 14
Fair Grounds|11|2, 7
Fair Grounds|12|3
Gulfstream Park|1|1, 4
Gulfstream Park|2|4
Gulfstream Park|4|2
Gulfstream Park|5|3, 10
Gulfstream Park|6|3
Gulfstream Park|7|7
Gulfstream Park|8|1, 11, 12
Gulfstream Park|9|4, 5, 6
Gulfstream Park|10|3, 5
Gulfstream Park|11|2, 6, 12
Oaklawn Park|3|9, 10
Oaklawn Park|4|3, 9
Oaklawn Park|5|12
Oaklawn Park|6|6
Oaklawn Park|7|12
Oaklawn Park|8|6
Santa Anita|1|1, 10
Santa Anita|4|2
Santa Anita|6|2
Santa Anita|7|4
Santa Anita|11|9
Tampa Bay Downs|1|4
Tampa Bay Downs|5|3, 6
Tampa Bay Downs|6|3
Tampa Bay Downs|8|4, 9
