# Auto-scratches
Belmont at the Big A|6|7, 8
Belmont at the Big A|7|10
Belmont at the Big A|9|4
Churchill Downs|1|7
Churchill Downs|2|4, 7
Churchill Downs|4|6, 9
Churchill Downs|5|2
Churchill Downs|9|6
Churchill Downs|10|1, 5, 11
Churchill Downs|11|1, 10
Gulfstream Park|2|1, 5
Gulfstream Park|5|2, 4, 5
Gulfstream Park|6|4, 6
Gulfstream Park|7|5, 7
Gulfstream Park|8|7
Gulfstream Park|9|3, 4, 7, 8
Gulfstream Park|10|2, 11
Gulfstream Park|11|4, 7
Monmouth Park|1|2, 3
Monmouth Park|4|3
Monmouth Park|5|3
Monmouth Park|9|6
Monmouth Park|10|1, 7
Woodbine|1|6
Woodbine|6|9, 11
Woodbine|7|7
Woodbine|8|8
Woodbine|10|1
Woodbine|12|1, 7
