# Auto-scratches
Belmont at the Big A|1|2
Belmont at the Big A|3|7
Belmont at the Big A|5|1
Belmont at the Big A|6|2, 6
Belmont at the Big A|7|4
Belmont at the Big A|8|5
Belmont at the Big A|9|5
Belmont at the Big A|10|7, 9
Belmont at the Big A|11|8
Churchill Downs|1|3, 5, 8
Churchill Downs|3|2, 12
Churchill Downs|4|5, 8
Churchill Downs|5|9
Churchill Downs|9|6, 7
Churchill Downs|11|2, 3, 8
Gulfstream Park|1|8
Gulfstream Park|3|6
Gulfstream Park|4|2
Gulfstream Park|6|4
Gulfstream Park|8|7
Gulfstream Park|10|6
Gulfstream Park|11|4
Monmouth Park|1|1
Monmouth Park|5|1, 6
Monmouth Park|6|7
Monmouth Park|9|8
